// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #dcdcdc;
@light-gray: #b4b4b4;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1e1e1e;

@cyan: #8abeb7;
@light-blue: #569cd6;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@dark-green: #57a64a;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
