@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @very-very-light-gray;
@syntax-cursor-color: white;
@syntax-selection-color: @dark-blue;
@syntax-selection-flash-color: white;
@syntax-background-color: @very-dark-gray;

// Guide colors
@syntax-wrap-guide-color: @transparent-gray;
@syntax-indent-guide-color: @translucent-gray;
@syntax-invisible-character-color: @translucent-gray;

// For find and replace markers
@syntax-result-marker-color: @gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @blue-green;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: lighten(@syntax-background-color, 5%);
@syntax-gutter-background-color-selected: @transparent-white;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @light-blue;
@syntax-color-added: @light-green;
@syntax-color-modified: @light-orange;
@syntax-color-removed: @red;

// For language entity colors
@syntax-color-variable: @light-blue;
@syntax-color-constant: @green;
@syntax-color-property: @very-very-light-gray;
@syntax-color-value: @light-yellow;
@syntax-color-function: @dark-yellow;
@syntax-color-method: @syntax-color-function;
@syntax-color-class: @light-blue;
@syntax-color-keyword: @light-blue;
@syntax-color-tag: @light-blue;
@syntax-color-attribute: @light-purple;
@syntax-color-import: @syntax-color-keyword;
@syntax-color-snippet: @syntax-color-constant;


@syntax-color-comment: @dark-green;
